EXPO_TUNNEL_SUBDOMAIN=level-up-life-24
EXPO_PACKAGER_HOSTNAME=https://level-up-life-24.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://level-up-life-24.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache